<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&family=Kanit:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.min.css">
    <title>Step Project</title>
</head>
    <body>
    <header>
        <div class="nav_bar">
            <div class="logo">
                <a href="">
                    <div class="logo_hov"><div></div> </div>
                    <p>Forkio</p>
                </a>
            </div>
            <div class="header__burger">
                <span></span>
            </div>
            <div class="menu">
                <ul>
                    <a href=""><li class="menu_el">Overview</li></a>
                    <a href=""><li class="menu_el">About Fork</li></a>
                    <a href=""><li class="menu_el">Buying Options</li></a>
                    <a href=""><li class="menu_el last_elem">Buying Options</li></a>
                </ul>
            </div>
            <a href="" class="buy_now"><p>Buy Now</p></a>
        </div>
        <div class="container-vlad">
            <div class="head_info">
                <p class="head_h1">Fork App</p>
                <p class="head_h2">A real gamechanger in the world of web development</p>
                <p class="head_h3">v. 2.8 For Mac and Windows</p>
            </div>
            <div class="download"><a href="#">Download For Free Now</a></div>
        </div>
    </header>
    <p class="unlimited-text">Unlimited 30-Days Trial Period</p>

    <section class="revolutionary container">
            <h1 class="revolutionary__title">
                <span class="revolutionary__line-break">Revolutionary</span>editor
            </h1>
            <h1 class=" revolutionary__title revolutionary__hidden-title">
                Revolutionary editor
            </h1>
            <p class="revolutionary__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ducimus
                ea eum expedita id molestias nam provident quisquam!
            </p>
            <div class="revolutionary__github-button">
                <div class="revolutionary__button-link-wrapper">
                    <a href="#" class="revolutionary__watch-button">&#128065; Watch</a>
                    <h2 class="button__number">1,397</h2>
                </div>
                <div class="revolutionary__button-link-wrapper">
                    <a href="#" class="revolutionary__watch-button">&#9733; Star</a>
                    <h2 class="button__star-number">21,038</h2>
                </div>
                <div class="revolutionary__button-link-wrapper">
                    <a href="#" class="revolutionary__watch-button">&#9798; Fork</a>
                    <h2 class="button__fork-number">4,391</h2>
                </div>
            </div>
    </section>

    <section class="what-you-get">
        <div class="container">
        <div class="content-wrapper">
            <h1 class="what-you-get__title">
                <span class="new-line">< Here is what </span> you get >
            </h1>
            <div class="what-you-get__content">
                <img src="dist/img/icons/01_icon-01.svg" alt="my-icon" class="first-icon">
                <div class="text-content-inner">
                    <figure class="what-you-get__subtitle">
                        Creatred to Make The Web Better
                    </figure>
                    <p class="what-you-get__text">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nesciunt ipsum dolor sit amet nisl id.
                    </p>
                </div>
            </div>
            <div class="what-you-get__content">
                <img src="dist/img/icons/02_icon-01.svg" alt="my-icon" class="first-icon">
                <div class="text-content-inner">
                    <figure class="what-you-get__subtitle">
                        Incredibly Powerful Tool
                    </figure>
                    <p class="what-you-get__text">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Eius, nesciunt ipsum dolor sit amet cursus imperdiet nisl id fermentum.
                    </p>
                </div>
            </div>
            <div class="what-you-get__content">
                <img src="dist/img/icons/03_icon-01.svg" alt="my-icon" class="first-icon">
                <div class="text-content-inner">
                    <figure class="what-you-get__subtitle">
                        Experimental Stuff
                    </figure>
                    <p class="what-you-get__text">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Eius, nesciunt ipsum dolor sit amet cursus imperdiet nisl id .
                    </p>
                </div>
            </div>
            <div class="what-you-get__content">
                <img src="dist/img/icons/04_icon-01.svg" alt="my-icon" class="first-icon">
                <div class="text-content-inner">
                    <figure class="what-you-get__subtitle">
                        Creatred to Make The Web Better
                    </figure>
                    <p class="what-you-get__text">
                        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Eius, nesci untipsum dolor sit amet cursus imperdiet.
                    </p>
                </div>
            </div>
        </div>
        </div>
        <div class="right-column-wrapper">
            <h1 class="what-you-get__title hid-title">
                <span class="new-line">< Here is what </span> you get >
            </h1>
            <picture>
                <source srcset="dist/img/editor.png" media="(min-width: 767px)" class="editor-photo-big">
                <source srcset="dist/img/editotscreenshot.png" media="(max-width: 320px)">
                <img src="dist/img/editor.png" alt="photo" class="editor-photo-big">
                <img src="dist/img/editotscreenshot.png" alt="photo" class="editor-photo">
            </picture>
        </div>
    </section>

    <div class="third_block">
        <p>People Are Talking About Fork</p>
        <div class="grid_el">
            <div>
                <img src="dist/img/t1.png" alt="">
                <p class="people-subscription">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div>
                <img src="dist/img/t2.png" alt="">
                <p class="people-subscription">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div>
                <img src="dist/img/t3.png" alt="">
                <p class="people-subscription">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div>
                <img src="dist/img/t4.png" alt="">
                <p class="people-subscription">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div>
                <img src="dist/img/t5.png" alt="">
                <p class="people-subscription">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div>
                <img src="dist/img/t6.png" alt="">
                <p class="people-subscription">Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <div class="third_block_text_bot">
            <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
        <div class="some_line">
        </div>
    </div>

    <div class="subscription-bg">
    <section class="subscription">
        <div class="container">
            <div class="subscription__blocks-wrapper">
            <p class="subscription__title">
                Fork Subscription Pricing
            </p>
                <div class="subscription__blocks-inner">
                    <div class="subscription-block first-block">
                        <p class="subscription-block-title">
                            Students
                        </p>
                        <p class="subscription-block-price">
                            &dollar;<span class="price-inner">29</span>
                        </p>
                        <p class="subscription-block-duration">
                            per month
                        </p>
                        <p class="subscription-block-description first-desc">
                            Personal License
                        </p>
                        <div class="link-wrapper first-link">
                            <a href="#" class="subscription-purchase-link">purchase</a>
                        </div>
                    </div>

                    <div class="subscription-block second-block">
                        <p class="subscription-block-title">
                            professional
                        </p>
                        <p class="subscription-block-price">
                            &dollar;<span class="price-inner">59</span>
                        </p>
                        <p class="subscription-block-duration">
                            per month
                        </p>
                        <p class="subscription-block-description">
                            <span class="new-line">Professional License</span>Email Support
                        </p>
                        <div class="link-wrapper">
                            <a href="#" class="subscription-purchase-link">purchase</a>
                        </div>
                    </div>

                    <div class="subscription-block active-block third-block">
                        <p class="subscription-block-title active-title">
                            agency
                        </p>
                        <p class="subscription-block-price active-price">
                            &dollar;<span class="price-inner">99</span>
                        </p>
                        <p class="subscription-block-duration">
                            per month
                        </p>
                        <p class="subscription-block-description">
                            <span class="new-line">1-12 Team Members</span>
                            Phone Support
                        </p>
                        <div class="link-wrapper active-link-wrapper">
                            <a href="#" class="subscription-purchase-link active-link">purchase</a>
                        </div>
                    </div>

                    <div class="subscription-block forth-block">
                        <p class="subscription-block-title">
                            enterprise
                        </p>
                        <p class="subscription-block-price">
                            &dollar;<span class="price-inner">159</span>
                        </p>
                        <p class="subscription-block-duration">
                            per month
                        </p>
                        <p class="subscription-block-description">
                            <span class="new-line">Unlimited Team Members</span> 24/ 7 Phone Support
                        </p>
                        <div class="link-wrapper">
                            <a href="#" class="subscription-purchase-link">purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dist/script.min.js"></script>
    </body>
</html>

